# TaskAutomation

./: pom.xml  testng.xml
allure-results/: 01a79589-6019-4af3-8602-519033b4e003-container.json  0563ded7-4c5d-4f3e-9b57-7cbac73a82d0-container.json  0d9b29bb-9b66-4e3c-97dc-491af6e4c990-container.json  0f7cf37e-aca3-4198-b43e-ff53465fedc5-container.json  10b3e337-8e35-4ff9-a42b-22e5399692a9-container.json  148f02d7-0e6c-4c0e-b2c6-ef668c9e5d71-container.json  1c428353-caf6-4c4e-ba9f-310cd7c4d4ae-container.json  22b6fcc6-1866-4d71-80be-9f3d206f44ca-container.json  28bf34d7-2dbd-4219-b0e0-5d1bfd3520e5-container.json  2c7dc2eb-f109-429f-986b-a9255931ed23-container.json  32593148-0152-439d-93e6-fc1c52072b67-container.json  45051297-7f86-46a1-af39-6883acd15d36-container.json  59a0f1f1-eed5-46e6-b4a0-bc9aa67888f4-container.json  5f7542ee-92dd-4a2c-a8f6-d5c3f14802e2-result.json  6008f329-5d64-4d17-ab6c-dde92cf42198-result.json  60bb1938-555e-4d4b-a13c-b05d8b5a6338-container.json  653f0c64-061a-4e38-b904-157160acdcda-result.json  67837e9a-c9c6-4976-b420-29e1e3168a7e-result.json  69205209-e1ea-4ce4-a5b4-9ec980629f66-container.json  6a41a99b-79f4-4dcb-a34b-9748b2aed7f3-container.json  6f9e0b8a-dd38-492a-be89-d11b7e1afa02-container.json  70efc1c0-8d29-4877-bf0c-66e0a27d1364-result.json  7fd5a817-ae6f-4494-95e5-fd83e3b2210c-container.json  858824ed-28fb-4271-8cc3-59d3c06dcff7-container.json  8ae10056-a967-429a-8602-c056c2836979-container.json  8b293d83-f13b-48eb-8380-f3967ab0f468-container.json  a4a4bd94-e801-4763-910e-ed2081d41147-container.json  a9fde89e-9de5-4669-b06d-e78ed57ec6a7-container.json  ab8632d6-4f0d-48f1-b900-164ad73dd9b1-container.json  af73043a-a7b7-413d-b32c-e7137ca80295-result.json  b154793f-9952-406e-a2cf-5f4c602a5d88-container.json  b3223bca-8fff-4481-a69e-b9a6ff2f71c7-result.json  bc25fdbb-5025-4492-9302-68790ef744d8-container.json  bd7390e5-a115-47b1-858b-31eb64a75108-container.json  beb97c7c-ff05-4ed3-9a67-51d9254b2ac4-container.json  c03913dd-11ff-4795-9a95-45a3529fe92e-container.json  c148611c-a58a-4899-aa8b-87afb999bbbf-container.json  ce8c86ae-2f0b-4652-b590-7a90d750279d-container.json  cfc7c48e-05b3-421c-bd2f-57440a314a00-result.json  d2235fd6-7e6d-45f0-a044-7c7adfc38427-container.json  (+17 more)
src/main/java/base/: BasePage.java  WebDriverFactory.java
src/main/java/pages/: AccessoriesPage.java  HomePage.java  LoginPage.java  ProductPage.java  RegistrationPage.java  ShoesPage.java
src/main/java/reports/: ExtentManager.java
src/main/java/utils/: ConfigReader.java  TestDataGenerator.java  some_test_cases.xlsx
src/main/resources/: config.properties
src/test/java/features/: AddToCart.feature  Login.feature  Registration.feature
src/test/java/hooks/: Hooks.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: AddToCartSteps.java  LoginSteps.java  RegistrationSteps.java
src/test/java/utills/: AllureReportListener.java
src/test/resources/: extent.properties
test-output/spark/: Index.html
